MicrosoftAppId=638cd1cd-131b-423f-a38f-172d985d372f
MicrosoftAppPassword=kWcwxQ-1Pj^(e/CB
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=botishhbdc4;AccountKey=mgi1C0dC/H1kLF6CwbUoenqZ2EQBOPKC3h5InsN1JRUWWUpAIqqSZnjZxsKx0ymPcEY5DCfuAYTTvli1zdezwA==;
BotOpenIdMetadata=

MONGODB_URI=mongodb://MohamedHassen:mlabherokuacen93@ds123193.mlab.com:23193/ishhara
